SECRET_KEY = 'django-insecure-=*jm28!$aly$m30*8!*$2_m&f6hhg8z01i-xeaecii0$$yjf-b'
DEBUG=True
DB_NAME=checkpoint_db
DB_USER=postgres
DB_PASSWORD=kalatheeswaran67
DB_HOST=localhost
DB_PORT=5432
RAWG_API_KEY='c969af74f2df4f40b9323cfee5b3b652'
